def second_max():
    """Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
    Определите значение второго по величине элемента в этой последовательности, то есть
    элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
    В этой задаче нельзя использовать глобальные переменные. Функция получает данные,
    считывая их с клавиатуры, а не получая их в виде параметра. В программе функция
    возвращает результат в виде кортежа из нескольких чисел и функция вообще не получает
    никаких параметров. Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля)"""

    N = input_N()
    if N == 0:
        return 0, 0
    # mm - максимальный максимум, sm - второй максимум
    mm, sm = second_max()

    l = [N, mm, sm]
    mm = max(*l)
    # удаляем максимум из списка, чтобы найти второй максимум
    l.remove(mm)
    sm = max(*l)
    return mm, sm

def input_N():
    #Ввод числа N
    try:
        N = int(input("Ввод: "))
        return N
    except ValueError:
        print("Вводить число!")
        return input_N()
        
print(second_max())