def count_edinic():
    # Не работает
    """Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя
    числами 0 подряд. Определите, сколько раз в этой последовательности встречается число 1.
    Числа, идущие после двух нулей, необходимо игнорировать.
    В этой задаче нельзя использовать глобальные переменные и параметры, передаваемые в
    функцию. Функция получает данные, считывая их с клавиатуры, а не получая их в виде
    параметров."""
    n = input_N()
    k_now = count_edinic()
    if "00" in n:
        while len(n) > 0:
            if n[0] == "1":
                k_now += 1
                n = n[1:]
            else:
                n = n[1:]
    
        return count_edinic()


def input_N():
    #Ввод числа N
    try:
        N = input("Ввод: ")
        return N
    except ValueError:
        print("Вводить число!")
        return input_N()
    
print(count_edinic())