"""
Задача 21:
Сгенерировать 2000 случайных целых чисел в диапазоне от -5 до 4, записать их в ячейки
массива. Посчитать сколько среди них положительных, отрицательных и нулевых значений.
Вывести на экран элементы массива и посчитанные количества. Рассмотрите возможность
использования numpy.set_printoptions для полноценного вывода занчений массива на экран.
"""
from random import randint
import numpy as np

np.set_printoptions(threshold=2000) # вывод всех 2000 элементов на экран
arr = np.array([randint(-5, 4) for _ in range(2000)])
print(arr)
print("\nПоложительных:", sum(i > 0 for i in arr))
print("Отрицательных:", sum(i < 0 for i in arr))
print("Равных нулю:", sum(i == 0 for i in arr))