"""
Задача 7:
Вычислить сумму модулей элементов массива, расположенных после первого отрицательного
элемента.
Например, в массиве [5, 3, -1, 8, 0, -6, 1] первый отрицательный элемент является третьим
по счету, а сумма модулей стоящих после него элементов массива будет составлять 8 + 0 + 6
+ 1 = 15.
"""

import numpy as np
from random import randint

np_arr = np.array([randint(-100,100) for _ in range(10)])
print("Исходный массив:", np_arr)
pos = np.where(np_arr < 0)[0][0]
print(f"Индекс первого отрицательного элемента: {pos}")
arr = np_arr[pos+1:]
s = np.sum((np.absolute(arr)))
print(f"Сумма модулей стоящих после отрицательного элемента: {s}")