def odd_numbers(N):
    """Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
    Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
    В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры
    в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция не
    возвращает значение, а сразу же выводит результат на экран. Основная программа должна
    состоять только из вызова этой функции"""
    if N != 0:
        if N % 2 != 0:
            print(N)
            odd_numbers(N//10)
        else:
            odd_numbers(N//10)

def input_N():
    """Ввод числа N"""
    try:
        N = int(input("Ввод: "))
        return N
    except ValueError:
        print("Вводить число!")
        return input_N()

N = input_N()  
odd_numbers(N)