# TASK1 создайте коллекцию на свободную тему:
my_list = ["Python", "C++", "C", "Java", 'JavaScript', "GitHub", "C"]
d = {"Math": 100, "English": 250, "History": 20}
print(my_list)
print("Задания:\n1, 2, 3, 4, 5, 6, 7, 8, 9, 10-1, 10-2, 11-1, 11-2")
oper = ""
while True:
    oper = input("Введите номер задания:")
    if oper == "1":
        print(my_list)
    elif oper == "2":
        # TASK2 Кол-во членов коллекции
        print("Кол-во членов коллекции: ", len(my_list))
    elif oper == "3":
        # TASK3 Проверка принадлежности элемента данной коллекции c помощью оператора in
        print("Python?:", "Python" in my_list,"\nJython?:" , "Jython" in my_list)
    elif oper == "4":
        # TASK4 выполните поиск подстроки
        print("поиск подстроки Pyt в коллекции:", "Pyt" in my_list[0])
    elif oper == "5":
        # TASK5 обход коллекции с применением оператора цикла
        print("обход коллекции my_list: ")
        for i in my_list:
            print("---> ", i)
    elif oper == "6":
        # TASK6 найдите максимальный, минимальный элементы коллекции и сумму элементов
        print("минимальный элемент:", min(my_list))
        print("максимальный элемент:", max(my_list))
        print("сумма элементов:", sum(d.values()))
    elif oper == "7":
        # TASK7 найдите количество определленого пользователем элемента коллекции
        my_list = ["Python", "C++", "C", "Java", 'JavaScript', "GitHub", "C"]
        n = input("Введите элемент коллекции:").title()
        print(my_list.count(n))
    elif oper == "8":
        # TASK8 выполните конвертацию типа созданной вами коллекции
        my_tuple = tuple(my_list)
        print("Кортеж:", my_tuple)
    elif oper == "9":
        # TASK9 выполните сортировку элементов коллекции
        my_list_sorted = sorted(my_list)
        print(my_list_sorted)
    elif oper == "10-1":
        # TASK10 реализовать любые два практических задания из темы словари с применением коллекции
        # Создать словарь адрессной книги, содержащий ФИО и адрес. 
        # Заполнить его 50 элементами. Реализовать поиск по фамилии.
        d = {"Александрова": "Александрова Дарья Игоревна адрес1", "Баранов": "Баранов Александр Вячеславович адрес2", 
            "Брусова": "Брусова П.И. адрес3", "Волкова": "Волкова К.В. адрес4", "Гасанова": "Гасанова Р.Г. адрес5", 
            "Данилин": "Данилин А.А. адрес6", "Егоров": "Егоров Н.А. адрес7", "Зелянина": "Зелянина А.Г. адрес8", 
            "Капралов": "Капралов Н.Е. адрес9", "Ковалев": "Ковалев А.И. адрес10", "Костюченко": "Костюченко И.В. адрес11", 
            "Кузин": "Кузин В.Г. адрес12", "Лихачев": "Лихачев М.И. адрес13", "Маринин": "Маринин Р.Г. адрес14", 
            "Мерзляков": "Мерзляков Д.А. адрес15", "Омаров": "Омаров И.Д. адрес16", "Поликарпова": 
            "Поликарпова Е.И. адрес17", "Попова": "Попова С.А. адрес18", "Саакян": "Саакян Д.А. адрес19", 
            "Соколова": "Соколова А.В. адрес20", "Телицын": "Телицын Е.А адрес21", "Устимова": "Устимова С.С. адрес22",
            "Хамикоева": "Хамикоева О.Р. адрес23", "Шин": "Шин А.Е. адрес24", 
            "Кучерявенко": "Кучерявенко Никита адрес25"
            }
        fam = input("Введите фамилию: ").title()
        if fam in d:
            for i in d:
                print("Данные:", d[fam])
                break
        else:
            print("Данная фамилия не найдена!")
    elif oper == "10-2": 
        # TASK10 реализовать любые два практических задания из темы словари с применением коллекции
        # Создать словарь телефонного справочника. Заполнить его 50 элементами. 
        # Реализовать поиск и дополнение. Если записи такой нет, то добавить ее (поиск по номеру)
        d = {"+7(495)100-00-00": "Александрова Д.И. адрес1", "+7(495)100-00-01": "Баранов А.В. адрес2", 
            "+7(495)100-00-02": "Брусова П.И. адрес3", "+7(495)100-00-03": "Волкова К.В. адрес4", 
            "+7(495)100-00-04": "Гасанова Р.Г. адрес5", "+7(495)100-00-05": "Данилин А.А. адрес6", 
            "+7(495)100-00-06": "Егоров Н.А. адрес7", "+7(495)100-00-07": "Зелянина А.Г. адрес8", 
            "+7(495)100-00-08": "Капралов Н.Е. адрес9", "+7(495)100-00-09": "Ковалев А.И. адрес10", 
            "+7(495)100-00-10": "Костюченко И.В. адрес11", "+7(495)100-00-11": "Кузин В.Г. адрес12", 
            "+7(495)100-00-12": "Лихачев М.И. адрес13", "+7(495)100-00-13": "Маринин Р.Г. адрес14", 
            "+7(495)100-00-14": "Мерзляков Д.А. адрес15", "+7(495)100-00-15": "Омаров И.Д. адрес16", 
            "+7(495)100-00-16": "Поликарпова Е.И. адрес17", "+7(495)100-00-17": "Попова С.А. адрес18", 
            "+7(495)100-00-18": "Саакян Д.А. адрес19", "+7(495)100-00-19": "Соколова А.В. адрес20", 
            "+7(495)100-00-20": "Телицын Е.А адрес21", "+7(495)100-00-21": "Устимова С.С. адрес22", 
            "+7(495)100-00-22": "Хамикоева О.Р. адрес23", "+7(495)100-00-23": "Шин А.Е. адрес24", 
            "+7(495)100-00-24": "Кучерявенко Никита адрес25"
            }
        num = input("Введите номер телефона: ")
        if num in d:
            for i in d:
                print("Данные:", d[num])
                break
        else:
            print("Данного телефона нет.Мы добавим его в список!")
            info = input("Введите данные по номеру телефона: ")
            d[num] = info
            print("Добавленная информация:", d[num])
            print("Весь словарь:")
            for i in d:
                print("Номер тел.", i, "Данные: ", d[i])
    elif oper == "11-1":
        # TASK11 реализовать любые два задания из практической работы по спискам и кортежам с применением коллекций
        # Список задается пользователем с клавиатуры. Определите, является ли список симметричным
        a = [int(i) for i in input().split()]
        b=a.copy()
        b.reverse()
        if a==b:
            print("Список симметричен")
        else:
            print("Не симметричен")
    elif oper == "11-2":
        # TASK11 реализовать любые два задания из практической работы по спискам и кортежам с применением коллекций
        # Нaпишите прогрaмму, котoрая принимает на вход спиcок чисел в одной cтроке и выводит на экран
        # в oдну строкy значения, котoрые повторяются в нём бoлее одного раза.
        # Выводимые числа не дoлжны повторяться, пoрядок их вывода может быть произвольным.
        a = [int(i) for i in input().split()]
        print("Список:", *[i for i in set(a) if a.count(i) > 1]) 
    else:
        print("завершение работы")
        break