class Task2:
    """
    Task 2
    Создайте класс с методом-констр уктором, в котором следует определить атрибуты
    экземпляра класса, необходимые для сложения двух целых чисел. 
    Напишите метод, в котором бы определялась сумма двух целых чисел.
    """
    def __init__(self, a, b):
        print("Task2")
        self.a = a
        self.b = b
        
    def summ(self):
        print(self.a + self.b)